#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unemghoxizluj50s:DbGqFqKewNQt6pspwZkd@b6p2ctmuanih3qf15kln-mysql.services.clever-cloud.com:3306/b6p2ctmuanih3qf15kln
spring.datasource.username=unemghoxizluj50s
spring.datasource.password=DbGqFqKewNQt6pspwZkd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600